#ContinuousIntegration

New Change
git id : sajal-git
Dummy commit
A test repo to show Continuous Integration in parallel development setup....

[![Build Status](https://drone.io/github.com/OpsTree/ContinuousIntegration/status.png)](https://drone.io/github.com/OpsTree/ContinuousIntegration/latest)
